{
  "name": "sanda",
  "version": "1.0.0",
  "description": "Land page of sanda of Irina page",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
